
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	 <link href='//fonts.googleapis.com/css?family=Exo+2:900italic' rel='stylesheet' type='text/css'> 
	 <style>
    #contents {
      margin: auto;
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      width: 250px;
      height: 250px;
    }
	 #title {
		font-family: 'Exo 2', sans-serif, Arial;
		font-size: 48px ;
		color: white;
      font-style: italic;
      padding: 10px;
	 }
    #subtitle {
      font-family: 'Exo 2', sans-serif, Arial;
		font-size: 16px;
		color: white;
      font-style: italic; 
      font-weight: 200;
      text-align: center;
      padding-left: 30px;
    }
	 body {
		background-color: red ;
	 }
    form {
      padding: 10px;
    }
   
	 </style>
  </head>
  <body>
	 <div id="contents">
      <div id="box">
  	     <span id="title">Complico</span>
  	     <span id="subtitle">Complicated Prices...</span>
      </div>
	   <form method="get" action="/search">
		 <input id="search" type="text" name="search-term">
		 <button class="pure-button" type="submit">Go
	   
	 </button></form></div>
  
 

</body></html>
